:root
{
    --yellow: #F5C32C;
    --orange : #FCA61F;
    --black : #242D49;
    --gray : #788097;
    --blueCard : #DDF8FE;
    --purple: rgb(238 210 255);
    --boxShadow : 0px 19px 60px rgb(0 0 0 / 8%);
    --orangeCard: rgba(252, 166, 31, 0.45);
    --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
    --green:#003865;
}

.App{
    padding: 0.5rem 3.5rem;
    overflow: hidden;
    color: var(--green);    
}

.button{
  border-radius: 30px;
  border: none;
  color: white;
  font-size: 16px;
  padding: 11px 26px 11px 26px;
  background-image: linear-gradient(to right bottom, #051b37, #043060, #03478c, #055fba, #1278eb);
  box-shadow: -3px -4px 33px 3px rgba(22,124,194,0.53);
  -webkit-box-shadow: -3px -4px 33px 3px rgba(22,124,194,0.53);
  -moz-box-shadow: -3px -4px 33px 3px rgba(22,124,194,0.53);
}



.button:hover{
  cursor:pointer;
  background:white;
  color: var(--green);
}
