.experience{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin-top: 12rem;
    margin-bottom: 10rem;
}

.achievement{
    display: flex;
    flex-direction: column;
    /* border: 2px solid salmon; */
    align-items: center;
}
.circle{
   width: 4rem;
   height: 4rem;
   background: white;
   border-radius: 100%;
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-around;
   font-size:1rem ;
   font-weight: bold;
   margin-bottom: 2rem;
}

.circle::before {
    border-radius: 100%;
    content: '';
    background-image: linear-gradient(to bottom, #87e6fb 0%, #ffc05c 100%);
    top: -8px;
    left: -8px;
    bottom: -8px;
    right: -8px;
    position: absolute;
    z-index:-1;
    box-shadow: var(--boxShadow);
}

.achievement span:nth-child(3){
    color: var(--yellow);
}