.intro {
    display: flex;
    /* border: 3px solid slateblue; */
    justify-content: space-between;
    height: 77vh;
    margin-top: 3.5rem;
}

.i-left {
    /* border: 3px solid green; */
    display: flex;
    position: relative;
    flex: 1;
    flex-direction: column;
    gap: 1rem;

}

.i-name {
    display: flex;
    flex-direction: column;
}

.i-name>:nth-child(1) {
    color: #181818;
    font-size: 7vh;
    font-weight: bold;
}

.i-name>:nth-child(2) {
    /* color: #87A2FB; */
    font-size: 8vh;
    font-weight: bold;

}

.i-name>:nth-child(3) {
    font-size: 3vh;
    /* padding-bottom:5%; */
    color: var(--gray);
}

.i-button {

    width: 5rem;
    height: 1.5rem;
}

.i-icons {
    /* border: 3px solid red; */
    /* margin-top: 3rem; */
    display: flex;
    gap: 1rem;
    margin-left: .5rem;
}

.i-icons>* {
    transform: scale(0.7);
}

.i-icons>*:hover {
    cursor: pointer;
}

.i-right {
    flex: 1;
    position: relative;
}

.i-right>* {
    position: absolute;
    z-index: 1;
}

.i-right>:nth-child(1) {
    transform: scale(0.70);
    left: -15%;
}

.i-right>:nth-child(2) {
    transform: scale(0.68);
    left: -10%;
    bottom: -8%;
}

.i-right>:nth-child(3) {
    transform: scale(1.3);
    left: 30%;
    top: 3%;
    /* bottom: -8%;  */
}

.i-right>:nth-child(4) {
    /* transform: scale(0.2); */
    width: 25%;
    left: -20%;
    top: -9%;
    animation: textup 12s linear infinite;
    transform: translateX(100px);

    /* bottom: -8%;  */
}

@keyframes textup{
    10%{
        transform: translateX(0px);
    }
    /* 20%{
        transform: translateX(2px)
    } */
    100%{
        transform: translateX(0px);
    }
}

.float-one {
    background-image: linear-gradient(to right top, #370537, #5e305e, #865988, #b186b4, #ddb4e2);
    box-shadow: -6px -18px 107px 9px rgba(215, 120, 217, 0.84);
    -webkit-box-shadow: -6px -18px 107px 9px rgba(215, 120, 217, 0.84);
    -moz-box-shadow: -6px -18px 107px 9px rgba(215, 120, 217, 0.84);
    
    border-radius: 12% ;
}

.float-two {
    box-shadow: -6px -18px 107px 46px rgba(13, 152, 186, 0.84);
    -webkit-box-shadow: -6px -18px 107px 46px rgba(13, 152, 186, 0.84);
    -moz-box-shadow: -6px -18px 107px 46px rgba(13, 152, 186, 0.84);
}