.portfolio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
    /* height: 7vh; */
    /* margin-top: -4rem; */
}

.portfolio span:nth-child(1){
    color: black;
    font-size:1.8rem;
    font-weight: bold;
}

.portfolio span:nth-child(2){
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 2%;
}

/* .portfolio .swiper{
    overflow: visible!important;
    overflow: visible;
} */

.swiper {
    width: 100%;
    height: 100%;
    /* border: 3px solid pink; */
}
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    /* padding: 3%; */
    background: #fff;
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    /* border-radius: 20px; */
  }
  
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: -31px 13px 48px -12px rgba(0,0,0,0.6);
    -webkit-box-shadow: -31px 13px 48px -12px rgba(0,0,0,0.6);
    -moz-box-shadow: -31px 13px 48px -12px rgba(0,0,0,0.6);  
}

  