.n-wrapper{

    height: 10vh;
    display: flex;
    justify-content: space-between;
}
.n-left{
    flex: 1;
    align-items: center;
    display: flex;    
    /* flex-wrap: wrap; */
    gap:2rem; 
}
.n-name{
    font-size: 1.3rem;
    font-weight: bold;
}

.n-right{
    display: flex;
    /* flex:1; */
    align-items: center;
    /* justify-content: center; */
    font-weight:300;
    /* border: 3px solid pink; */
}
.n-list{
    flex:10;
}
.n-list>ul{
    display: flex;
    gap: 2rem;
    margin-right: 4rem;
    list-style-type: none;
    
}

.n-list>ul>li:hover{
    cursor: pointer;
    color: var(--gray);
}
