.t-wrapper{
  /* border: 3px solid peru; */
  /* width: 70%; */
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 2rem;
  margin-top: 7rem;
  justify-content: center;
  align-items: center;
  /* margin-bottom: -1rem; */
  /* padding-bottom: -30rem; */
}
.t-heading{
  /* border: 5px solid slateblue; */
  align-self: start;
}


.t-heading *{
  font-size: 1.5rem;
  font-weight: bold;
  
}


.testimonial{
  /* border: 13px solid salmon; */
  width: 70%;
  height: 45vh;
  margin-top: -6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
    /* padding: 2%; */
    box-shadow: 54px 90px 107px -39px rgba(189,16,224,0.43);

}
.testimonial img{
  /* border: 3px solid green; */
  width: 2rem;
  align-items: center;
  
  justify-content: space-evenly;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  /* padding: 1rem; */

}
.testimonial>span {
  font-size: .7rem;
}

/* .t-wrapper .swiper {
  width: 100%;
  height: 70%;
} */

.t-wrapper .swiper-slide{
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .t-wrapper .swiper-pagination-bullet-active{
  background: var(--orange);
  
} */

.t-wrapper .swiper-pagination{
  /* border: 3px solid green; */
  /* margin-top: -14rem; */
  height: 1rem;
  padding-bottom: 4rem;
}